# thesis

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/tanhao1410/thesis/client/: ClientApplication.java
client/src/main/java/com/github/tanhao1410/thesis/client/collect/: AbstractCollectMethod.java  Collection.java  CollectionMethodFactory.java
client/src/main/java/com/github/tanhao1410/thesis/client/collect/impl/: CPUCollectMethod.java  CPUUsageCollectMethod.java  DiskCollectMethod.java  DiskUsageCollectMethod.java  MemCollectMethod.java  MemUsageCollectMethod.java  ServiceMemUsageMonitoreMethod.java  ServiceStatusMonitoreMethod.java
client/src/main/java/com/github/tanhao1410/thesis/client/comm/: ClientChannelManagement.java
client/src/main/java/com/github/tanhao1410/thesis/client/config/: MonitoringConfig.java
client/src/main/java/com/github/tanhao1410/thesis/client/handler/: ClientHandler.java  NettyClientHandler.java
client/src/main/java/com/github/tanhao1410/thesis/client/netty/: NettyClient.java  NettyClientFilter.java  NettyClientInitializer.java
client/src/main/java/com/github/tanhao1410/thesis/client/task/: MonitoringThread.java  MonitoringThreadManage.java  MonitoringThreadManagment.java
client/src/main/java/com/github/tanhao1410/thesis/client/utils/: SystemInfoUtils.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/resources/: generatorConfig.xml
common/src/main/resources/mapper/: AlarmDOMapper.xml  DeviceDOMapper.xml  ExtGroupDOMapper.xml  GroupDOMapper.xml  HistoryAlarmDOMapper.xml  MonitoringDataDOMapper.xml  MonitoringItemDOMapper.xml  MonitoringRuleDOMapper.xml  (+2 more)
create-mapper/: pom.xml
create-mapper/src/main/java/com/github/tanhao1410/thesis/util/: Generator.java
create-mapper/src/main/java/com/github/tanhao1410/thesis/util/plugin/: PPDPluginAdapter.java
create-mapper/src/main/resources/: generatorConfig_school.xml  school.sql
email-service/: pom.xml
email-service/src/main/java/com/github/tanhao1410/thesis/email/: EMailService.java
login-user/: pom.xml
management/: pom.xml
management/src/main/java/com/github/tanhao1410/thesis/management/: ManagementApplication.java
management/src/main/java/com/github/tanhao1410/thesis/management/bean/: ActionResult.java  ResultContentVO.java  UserBean.java
management/src/main/java/com/github/tanhao1410/thesis/management/bean/request/: LoginOutRequest.java  LoginRequest.java
management/src/main/java/com/github/tanhao1410/thesis/management/bean/response/: LoginResponse.java
management/src/main/java/com/github/tanhao1410/thesis/management/config/: DataSourceConfig.java  MsgQueueConfig.java  WebConfig.java
management/src/main/java/com/github/tanhao1410/thesis/management/constant/: RedisConfConstant.java  ResultConstans.java
management/src/main/java/com/github/tanhao1410/thesis/management/controller/: AlarmController.java  DeviceController.java  GroupController.java  LoginController.java  MonitoringItemController.java
management/src/main/java/com/github/tanhao1410/thesis/management/domain/: AlarmDO.java  DeviceDO.java  GroupDO.java  HistoryAlarmDO.java  MonitoringDataDO.java  MonitoringItemDO.java  MonitoringRuleDO.java  UserDO.java  UserGroupDO.java
management/src/main/java/com/github/tanhao1410/thesis/management/interceptor/: ExpireMap.java  LoginContext.java  LoginInfoResolver.java  LoginInterceptor.java
management/src/main/java/com/github/tanhao1410/thesis/management/mapper/: AlarmDOMapper.java  DeviceDOMapper.java  GroupDOMapper.java  HistoryAlarmDOMapper.java  MonitoringDataDOMapper.java  MonitoringItemDOMapper.java  MonitoringRuleDOMapper.java  UserDOMapper.java  UserGroupDOMapper.java
management/src/main/java/com/github/tanhao1410/thesis/management/mqconsumer/: AlarmMsgListener.java
management/src/main/java/com/github/tanhao1410/thesis/management/redisQueue/: RedisCommonMsgListener.java  RedisQueueKey.java  RedisService.java
management/src/main/java/com/github/tanhao1410/thesis/management/service/: AlarmService.java  DeviceService.java  GroupService.java  IUserBusinessService.java  MonitoringItemService.java  NetworkService.java  NodeService.java
management/src/main/java/com/github/tanhao1410/thesis/management/service/impl/: AlarmServiceImpl.java  DeviceServiceImpl.java  GroupServiceImpl.java  MonitoringItemServiceImpl.java  NetworkServiceImpl.java  NodeServiceImpl.java  UserBusinessServiceImpl.java
management/src/main/java/com/github/tanhao1410/thesis/management/utils/: PasswordUtil.java  RSAUtils.java
management/src/main/java/com/github/tanhao1410/thesis/management/websocket/: WebSocketConfig.java  WebSocketHandler.java
management/src/main/resources/: application.yml
management/src/main/resources/mapper/: HistoryAlarmDOMapper.xml  MonitoringItemDOMapper.xml  UserDOMapper.xml
management/src/main/resources/spring/: spring-reids.xml
management/src/main/resources/static/: download.html  index.html  login.html  summary.html  topo.html  upload.html
management/src/main/resources/static/css/: base.css  header.css  public.css
management/src/main/resources/static/js/: button.js  index.js  websocket.js
management/src/main/resources/static/plugins/: http.js
management/src/main/resources/static/plugins/component/: header.js
management/src/main/resources/static/plugins/element-ui/: package.json
message-queue-service/: pom.xml
message-queue-service/src/main/java/com/github/tanhao1410/thesis/mq/: MQConstant.java  RedisService.java
message-queue-service/src/main/java/com/github/tanhao1410/thesis/mq/bean/: AlarmChangeMsg.java  DeviceChangeMsg.java
server/: pom.xml
server/src/main/resources/: application.yml
tcp-protocol/: pom.xml
tcp-protocol/src/main/java/com/github/tanhao1410/thesis/protocol/: MessageProtocolInfo.java  MessageTypeEnum.java  TCPProtocolConstant.java
tcp-protocol/src/main/java/com/github/tanhao1410/thesis/protocol/bean/: AlarmConditionEnum.java  ClientInfo.java  MonitoringAlarm.java  MonitoringConfig.java  MonitoringData.java
tcp-protocol/src/main/resources/: Message.proto
(+87 files in other folders)
