<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人力成本核算系统</title>
    <link rel="stylesheet" href="./plugins/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./plugins/font-awesome/css/all.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/public.css">
    <script src="./plugins/vue.js"></script>
    <script src="./plugins/element-ui/lib/index.js"></script>
    <script src="./plugins/axios.js"></script>
    <script src="./plugins/http.js"></script>
    <script src="./plugins/component/header.js"></script>
</head>

<body>
    <div id="app">
        <main-header>
        </main-header>
        <div class="financial-tool-summary">
            <div class="summary-container">
                <div class="title-word">
                    下载
                </div>
                <div >
                    <div class="date-wrapper">
                        <div>
                            <span class="btn-label">
                                月份：
                            </span>
                            <el-date-picker
                                v-model="month"
                                type="month"
                                placeholder="选择月"
                                @change="selectMonth"
                                value-format="yyyy-MM"
                                popper-class="financial-date-picker"
                            >
                            </el-date-picker>
                        </div>
                        <div class="go-back"  @click="goBack()" >
                            返回下载列表
                            <i class="fa fa-angle-double-right"></i>
                        </div>
                    </div>
                    <div class="download-container" v-if="!payFileFlag">
                        <div class="download-fund download-wrapper">
                            <div class="download-fund-left">
                                <i class="fa fa-file-alt" style="color:#3A8DE3;margin-right: 6px;"></i>
                                <span>{{fundFileName}}</span>
                            </div>
                            <div>
                                <el-button 
                                plain 
                                @click="downloadFund()"
                                >
                                    <i class="fa fa-download" ></i>
                                    下载
                                </el-button>
                            </div>
                        </div>
                        <div class="download-pay download-wrapper" >
                            <div class="download-pay-left">
                                <i class="fa fa-file-alt" style="color:#3A8DE3;margin-right: 6px;"></i>
                                <span>{{payFileName}}</span>
                            </div>
                            <div>
                                <el-button 
                                plain 
                                @click="downloadPay()"
                                >
                                    <i class="fa fa-download"></i>
                                     下载
                                </el-button>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="loading-container" v-if="loadingFlag">
                    <div class="loading-wrapper">
                        <img
                        src="./images/loading.png"
                        />
                        <div>
                            汇总中，请稍后...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var _this = this;
    var app = new Vue({
        el:"#app",
        data: {
            month: "",
            payFileId:"",
            payFileFlag:true,
            payFileName:"",
            fundFileId:"",
            fundFileName:"",
            loadingFlag: true,
        }, 

        mounted() {
            this.getQueryMonth()
            // this.getTableData()
        },
        methods: {
            selectMonth(currentDate) {
                if(currentDate){
                    this.getTableData();
                }
            },
            getQueryMonth(){
                var search=location.search;	
                var params={};		
                if(search!=""){		
                    search.slice(1).split("&").forEach(	
                        function(val){
                            var arr=val.split("=");		
                            params[arr[0]]=arr[1];		
                        }
                    );
                    this.month = params.month
                }
                this.getTableData()
            },
            getTableData(){
                let params = {
                    month: this.month
                };
                httpGet("/finaTool/uploadServer/summaryDownloads", params, this, (err, res) => {
                    if (!err) {
                        if (0 === res.code) {
                            if(res.result.isDeal === 0){
                                this.loadingFlag = false;
                                this.month = res.result.month;
                                this.payFileId = res.result.payFileId;
                                this.payFileName = res.result.payFileName;
                                this.payFileFlag = false;
                                this.fundFileId = res.result.fundFileId;
                                this.fundFileName = res.result.fundFileName;
                            }else if(res.result.isDeal === 1){
                                this.loadingFlag = true;
                                this.payFileFlag = true;
                                setTimeout(()=>{
                                    this.getTableData()
                                },5000)
                            }else{
                                this.loadingFlag = false;
                                this.payFileFlag = true;
                                this.payFileName = "";
                                this.fundFileName = "";
                                this.$message({
                                    message: res.result.failMessage,
                                    type: 'warning'
                                });
                            }
                        } else {
                            this.$message.error(res.resultMessage);
                        }
                    } else {
                        this.$message.error("获取汇总列表数据失败");
                    }
                });
            },
            //
            downloadPay(){
                window.open(`/finaTool/uploadServer/downloads?fileIds=${this.payFileId}`, "_blank");
            },
            downloadFund(){
                window.open(`/finaTool/uploadServer/downloads?fileIds=${this.fundFileId}`, "_blank");
            },
            goBack(){
                window.location.href = `/download.html`
            }
            
        }
    })

</script>
<style>
    .financial-tool-summary {
        width:100%;
        background: #F4F7FA;
    }
    .financial-tool-summary .summary-container{
        width: 800px;
        background:#fff;
        margin: 0 auto;
        height: 100vh;
    }
    .financial-tool-summary .title-word{
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #384253;
        line-height: 18px;
        padding: 13px 0 11px 40px;
    }
    .financial-tool-summary .date-wrapper{
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        justify-content: space-between;
    }
    .financial-tool-summary .date-wrapper .btn-label{
        color: #8C98AD;
        font-size: 14px;
    }
    .financial-tool-summary .date-wrapper .go-back{
        color: #8C98AD;
        font-size: 14px;
        cursor: pointer;
        line-height: 40px;
    }
    .financial-tool-summary .date-wrapper .go-back:hover{
        color:#3A8DE3;
    }
    .financial-tool-summary .download-container{
        margin-top:12px;
        border-top: 1px solid #F4F7FA;
    }
    .financial-tool-summary .download-container .download-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
        height:60px;
        border-bottom: 1px solid #F4F7FA;
        font-size: 16px;
        color: #384253;
    }
    .financial-tool-summary .download-container .download-wrapper button.el-button {
        color:#3A8DE3;
        border: 1px solid #3A8DE3;
    }
    .financial-tool-summary .download-container .download-wrapper  .el-button:hover{
        background: #3A8DE3;
        color: #fff;
    }
    .financial-tool-summary .loading-container{
        width: 100%;
        height:100vh;
        background: rgba(255,255,255,0.5);
        position: fixed;
        left:0;
        top:0;
        text-align: center;
        color:#546072;
        font-size: 16px;
        font-weight: 400;
        line-height: 36px;
    }
    .financial-tool-summary .loading-wrapper{
        margin-top:200px;
    }

    /* input框 */
    .el-input__inner{
        height:34px;
        line-height: 34px;
    }
    .el-input__icon{
        line-height: 34px;
    }

</style>

</html>